# android-mvvm-rxjava-dagger2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ovi/rxjavaandroidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ovi/rxjavaandroidone/: MainActivity.java
app/src/main/java/com/example/ovi/rxjavaandroidone/adapters/: MoviesAdapter.java
app/src/main/java/com/example/ovi/rxjavaandroidone/binders/: UiManager.java
app/src/main/java/com/example/ovi/rxjavaandroidone/components/: BaseComponents.java
app/src/main/java/com/example/ovi/rxjavaandroidone/core/: ApplicationSingleton.java
app/src/main/java/com/example/ovi/rxjavaandroidone/models/: Content.java
app/src/main/java/com/example/ovi/rxjavaandroidone/networking/: NetworkClient.java  NetworkInterface.java  NetworkModule.java
app/src/main/java/com/example/ovi/rxjavaandroidone/repository/: RepositoryModule.java
app/src/main/java/com/example/ovi/rxjavaandroidone/viewmodels/: ContentViewModel.java
app/src/main/res/layout/: activity_main_root.xml  row_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ovi/rxjavaandroidone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
